42 18 1000
Unplug the Cistern #1
##########################################
#=======================\OOO*OOOO/#OO#####
#*O.......O:#.........O/.\OOOOOO/#.::A**##
##.O.####.#:#.......**/...\OOOO/...#######
##.#..O..*#:#..............\OO/...##.....#
##.#*.*.###:#.OOO...........O/....##.....#
##.######:::#*****.........:/..*###*.O...#
##....#*.................@.....*<*###*<..#
##*#!.###..................\...*###*.....#
####..............!.....::..\.....##.....#
##.#..........\./=O=...::::...\O...../.O/#
##*...........O.O..=....::.../.\*.../.*/.#
####.........#***#.=......../...\....O/..#
#X.<.!!!.....#\*/#.=......./....O*O*O*O..#
#>*...*...*<..#.#..=....../.....=**O*O=..#
#....!!!...!.!#.#!.=!.\..../....=:O*O:=..#
#..........!.*#T#*:::::\**/.....=::::::*.#
##########################################
