42 18 25
Meet the Baby Monsters!
##########################################
#......................OOOOO........OC.>O#
#.....!........===.....:OO::......./\..>O#
#....!O!!!!===.=*=......::......../....*O#
#./===.....=.=.=.=..............=*=....*O#
#.!....=...=.=+=.=........=.....\=/....>O#
#.\====....=.===.==.......S.............O#
#.....*.====......=....+...............O:#
#.....=.S....======.....:..............:/#
#.....==.=====...........:::........../..#
#......===......./\.........:.=====...:..#
#./==\........==+X!..........:=S.S=..\...#
#...=======..=S.*!.........::.*...=......#
#...=.S.S.=...==....===O=:....=====......#
#==.!.....=.........=..:=...........\....#
#C+.......=.....OOO==.=:=..........*.\...#
#C+......@*.....***..+=:..............\..#
##########################################
