42 18 1500
play@nl.cwi is responsible for this mess ...
##########################################
#*OOO:::O:::::O*::<:>::<::O:O:*:O:::O::*<#
#:::*O::::O:::::>*:::OO:*<:>::O::O:::O:O*#
#:OO:::O:::O:O:*::O:O:::O:O:O:*O:::<:::::#
#O:*:O:::O:::::O*>:O::O::::::*<::O:O>:O:<#
#::O::>*O:O:O:<::<:O:::*:O:O::O:::::*::O:#
#:::::O:>*::::O<:O:::O:O*::::O::O:O::>*:O#
#:O::O:::::O*::::::O:::<*:<>::::::::*:O::#
#::::::<*O::::>:O:O:OX::>*:O:>::>::O:<::*#
#>::O::O::::>:*:::>:@O::::O:*:::::::::*OO#
#::::::::O:*:::O:::O::<:>*::O:O::O:O::O:*#
#::O:<:>O:::O:>:*<::O:O:::O:::*:O::::::::#
#*:::::>::<::*:O:::::<:O::*:O::O:::<>::OO#
#:O*:O:::::::O:*:O:O::O:>::<::*::O:::::::#
#*:::O:>:O:O:::*O:::::::::>*O:>:::::O::O:#
#>*O::::::O:O::*<>::OOO::O:::O::*:O::<:::#
#*::::O:>:::::O*:::::::::*::::::O::O:*:>*#
##########################################
