42 18 0
Get a load of this one then ...
##########################################
#==/*<</O.......#OM#.>OO.....O../......=*#
#+......:\......:<##.*OO.....:.........O<#
#/.....*:.............::.........../==*OO#
#......===..........===\...../..+./*..:OO#
#.......*.......+..=S.S=..../../..\===:###
#.......\./.......*S...=....../.....*=:###
#.......=*=..*...*@*===.O...*.......=::<##
#........=.::==...*.....:...O.........\<##
#../:<<:.......=..====.....=+=....\.....##
#....:<<:.......===*..:::::...\.......O:<#
#.*/..:<<:.....................\......*:*#
#...............::..............*.......!#
#**=......:::::::::......./..!........\..#
#S:*.......:...::+:../##>T...X##.......\*#
#:.*...=...:...::::./##*#######A.*......\#
#.:*...S.......::*:/#..........*<<<<<<<<<#
##########################################
