42 18 0
Return of the Dutch designer
##########################################
#\.*OOOOOOO*.................*.OOOOOOOO*O#
#O\.*OOOOO*..........*.......=.OOOOOOOOO<#
#.*\.*OOO*...=================.OOOOOOOO<<#
#...\.*O*......O.O.O.O.O.O...=.OOOOOOO<<<#
#....\.*.....:.............<.=.OOOOOO<<<<#
#../..\......:......*........=.OOOOO<<<<<#
#*/..........:>.........../..=.OOOO<<<<<<#
#/...........:.............<.=.OOO<<<<<<<#
#............:..*.*.@.*.*..../.OO<<<<<<<<#
#............:>.........../....O<<<<<<<<<#
#+=****...................S<.............#
#X=T................*.....=:.\...........#
#================.==.......:..\..........#
#>O:O>*<O=::::::=.O=.===.......\.........#
#>*O*O>*:**OOOO*..:=.=O=========\.O.O.O.O#
#*:::*::*=::::::=.==....A.......*:*:*:*:*#
##########################################
