42 18 8
Is there no stopping these Dutchmen? Theyll be flying next
##########################################
#==O=O.O======OO======O.=../*<<..******X*#
#*::::.::*=...*.....+.*<=./*<<<<=>......*#
#=====.====O====.==.=...=/*<<<<.======.==#
#..........*:::=.S..=.........*../<*=....#
#.===:::======:====O======O\..O*/<<<=:==O#
#..M::<<<**=:::=C==.......*.\..<<<<<=...*#
#===========:===O*=......+O..\......====.#
#=:::::::::=::::O<=..==..::.........*<=..#
#=:=======:=:===O=O.O==..:..........*<=.=#
#=:=>*O*<=:=:::=O=*.*===O==...........=C=#
#=:=>*.*<=:===:=O=====................=..#
#=:......=O.==:=O=====.......O..C======.=#
#.=..O..=**.*=:::T===>..............@...=#
#O...O.....*==:===***=..........C======*=#
#.=>========:::::::::S.*......====OO.O=*=#
#*:::::::::::===========*==::....A****===#
##########################################
