42 18 50
All but the one....
##########################################
#X!...!!.......................O.OO....O.#
#..*!.!...O..................+.=*==*=*==*#
#!!!..!...*O.....!.>>*..............*....#
#..........:\...>>>/..............*......#
#....\...........>/.........../..........#
#..:...:..:....*./....!<<..../S..........#
#>>O*...:....:...../O><<<<...........*...#
###*............../*O*...................#
#....*......#*####..O*......!###.........#
#*..........#....#.\*......!##O#.........#
#........\O.###\<<<<\.....!##O<##........#
#.*<......\:::..#*##.....!#*#O...........#
#.====.....####..##.....!#CC#*........===#
#.=..=..C...:.###......!#CCC#/.......*<=M#
#..=.=..*..@:...:.....!#CC......../=====.#
#+.S.*......:...:....!*CC..../....*......#
##########################################
