42 18 0
david@ist.co.uk sent in-this one.
##########################################
#.O....O..\OOO*OO>...O....O...OOO...!O.O=#
#........*.\OOOO/.***.....\*=::::.!X!OO:=#
#......\.=..\OO/..............======.:::=#
#......=*.+>::/......<.............../\:=#
#...@...\..!........\.....<...======:.=.=#
#........\..........!*!........S..*+\.=T*#
#................O..!!!>../...======O..==#
#=*===...........>......./......S...:.O..#
#*=.!*=...............................:..#
#A=......=\........>................/....#
#...<===...\...............<=======*==.=*#
#./.......<=.==............=.OO.OO.=...*=#
#=>...........*\...........=./O.O\.=>>>/!#
#=>.......<=====...<<<...=.=.=***=.:.!*!*#
#*..\*=======*.>..=*=*!=*=.........=.....#
##########################################
##########################################
