42 18 0
More from the netherlands .
##########################################
#O*O*O............................O.....*#
#*O*O*......***..***..........=S=:=...O..#
#O.O./......OOO..OOO..........=.S.*....O.#
#.O./.......***............O..=====......#
#O./.............S+.........O.=.........:#
#./...........======.======*=.=.....=.+:.#
#...................O.......=*=....=.+...#
#**=.........+......O<....!.===.===......#
#*==.........:......O.....>.:...*=.......#
#=======:S...=............!.======.......#
#........=...=.........***..=............#
#........=...=.........***..=.!..!.../\..#
#.S.+....=...=..............=.!.T!../AX\.#
#.=......:...S.......@......=.!!!!..!!!!.#
#::::::::=========+==*=:==S.=.!..!..!..!.#
#........+.*.*.*.*.====....*=.:.*!**!*.:.#
##########################################
