42 18 350
Unplug the Cistern #2
##########################################
#C......O..OOO.##.......\OOO*OOOO/....O.*#
#.......*.......*#.......\OOOOOO/.>.....A#
##!......../....#.........\OOOO/.........#
#..O..../.........O......*<\OO/..=*==\...#
#\O<.../..........:........:O/!!!....O\*/#
#>O.../...................../........:=..#
##O\./..............................=.*..#
##O........../...@.........\.........====#
##O........./....O....*<....\............#
#**..............:............/..........#
#====/......................./...........#
#.......\.................../............#
#X!...\.*\................./.............#
#!..../!!!*/!!!!!/*<....../...*..........#
#>*...\!!!/.........!!\..../.............#
#*......*.............*\.*/T............*#
##########################################
