42 18 0
Max Rockatansky (jn@uk.ac.ukc) moves in
##########################################
#*!>>O...........\*OOOOO./>O...\#T#X#O#O*#
#..O.::!:::::::O..\OOOOO/:#*....#...::::<#
##>:.::::::!#>#:...\OOO/::#.#.#.*##.###O##
#####::#>*..\:......\O/..=#.#.#===#.##.:##
#*.............\....:<#..#..::......#O.:<#
####O/###########..../#.....##!.==###:.A##
##O#>>>>>>>>>:.*#......>>:...#..#:::::#*##
#>*........*=.O##...\....##.##.!#:######*#
##....#####.!.:<#.........#.!#..#..../.:<#
#==.=O...!>:..:=#..../...*<.=#.><..O..@.##
#O<#O:........=*..........#.!#.=#=.======#
#*::...#!!!!!..=#...\.......=#..O#.....:<#
##############.=#O..........!#!.::====.!*#
#.>:.............:.../.#.....##........!.#
###.#.........####.....#..#...=========!.#
#*..#!!!!!!!!!*::::#*#.#.#*>:............#
##########################################
