42 18 0
... and then moves out again.
##########################################
#*....O....<*..\OOOOOO*/......#O*...<<<<<#
#####:####===.O.\OOOOO/.......#*:....<<<<#
##............:..\OOO/........#.#*....<<<#
###OO....@..##/..<*O/.........#..#*....<<#
#*A::..=======.....:..###.....*:..*#....<#
######.............\..#*>..../..........*#
#..........=O..=:===#.###..\..../........#
#.../.....<>*.....X.#.......\../OO..!!!..#
#*.........=O..O!===#........=*=>*...*!..#
#>.......\.::::::............===.*..!!!..#
#>>.......\...............\......\.......#
#>>>.........\....................\..###.#
#>>>>...OOOO....*..................\.**#.#
#>>>>>...........\..#.\../..====...==###.#
#::*:*...........*#.#.#.#.............===#
#*..*..*:**:*>...*#*#*#T#>*..*..<*!!!...*#
##########################################
