42 18 2000
Introducing ... THE BALLOONS!
##########################################
#/.*=.........................#*...^O</T<#
#..==.:O.O.O.O..O.O.O.O.......###+\^^..:^#
#......^*::**:..**:**:*...OO........../^##
#>*............/..........*/..........>**#
#^/..........\...M..OO........\:::::\../.#
#*\...........*../.##:*<<\....S......\/..#
#:=>:...........O\.^^:*<</...............#
#*/.............*<X..@<./............/.==#
#/..O/\OO.......^/.\#^#/..../:+\..../...:#
#..*/.A\OO.....O/S..#*#..../....\...=.=.=#
#.O/*...\*....*/*..*\#/:.........../=>/:<#
#*/>>><<<\OO../..**....:.........:<=.^...#
#/........\**/......:::............\=^===#
#=/.......\====*==*:................=*=S.#
#*........^.^.^.^.^...............====*..#
#+=\............^................*<<<<<<*#
##########################################
