42 18 0
The Shrine Of Quetzacoatl
##########################################
#:::.....!!!........!=#=#=#=#=#=#=#=#!^O.#
#::=..../...\.......!#=#=#=#=#=#=#=#=!\:<#
#=:<....*...*.......\================/...#
#*^.........................*.**.*.......#
#=.......=:=.........*>\....^\<>/.....*/X#
#.....=\.^.^./=......\<*....^.\/....../!!#
#.....O=.S.S.=O.............^M/.........*#
#...+<<<.....>>>+..........\*/.....O./!!!#
#....=....!....=............\..../*!::<<!#
#........:^:.................#<....\!:!!!#
#........^.^................!*>:.\...^*!*#
#...*...>>:<<...*..\........^^*:*....>\!.#
#.O.................\.........^^^..T<<O.A#
#====/.........\====#\........^*^..^^!^!.#
#*>\/.....@..*..\/<*!>\.......^^^....!^!*#
#.^.../=\.*</=\...^.!>>*.........../*!*!^#
##########################################
