42 18 0
Revived from the dead.
##########################################
#OOO#*#.................................@#
#OOO:*#..................................#
#T::::#...O...O...O...O...O.........O:...#
####\O#....../:............=========O=...#
#S...:...>:..........\......:.......:....#
#.........../.........\....#.++++++++++..#
#S.....>>>>/............O.#..+========+..#
#................\......#<...+#......O+..#
#S..:.............\..........+#A######+..#
#......S.S.S.S.S.S.S.S.S:<<<.+#......#+..#
#S...S###################....+######.#+..#
#......S.S.S.S.S.S.S.S.S#....+#OOOOO.#+..#
#S......................#....+#X::::.#+..#
#..!*!*!*!******!*!*!*!.#....+========+..#
#S...........................++++++++++..#
#.S.S.S.S.S.S.S.S.S.S.S..................#
##########################################
