42 18 0
meulenbr@nl.philips.prl.cst revitalises the Dutch ...
##########################################
#>\................+.....*...M*.........O#
#..\........*.............***.*.........O#
#...\O.............#S........*..........O#
#...O**<................................O#
#.....\................@..........:.....O#
#..*...\.=................:..:..........O#
#........*!.............................O#
#........=....:::.......................O#
#..............::..............OOOOO....O#
#............::::.......>*..\..\OOO/....O#
#..................\.........\..\O/.....O#
#..................>\......X............O#
#....................\..................O#
#!!...:......::.......\.................O#
#*....<.......:.........................O#
#*!...:...............................***#
##########################################
