42 18 0
WHO'S IS IT? I can't remember (sorry)!
##########################################
#..............................<.........#
#>.O.........\..\.......................<#
#>.......................................#
#>.O...........\..\...................O.O#
#>....................................O.O#
#>.O.............\..\....................#
#>...................................\...#
#>.O...............\..\S.................#
#>.....................#####.........\.^.#
#>.O.................#.#..+#...........*.#
#>.................................../...#
#>.O.............../../..................#
#>.................................../...#
#>.O............./../....................#
#>.......................................#
#>.O..........X/../....M................@#
##########################################
