42 18 500
Alan Bland (mab@druwy.uucp) did this and the Amiga port.
##########################################
#\>O\OOOOOOOOOO/........./...*.....=====##
#*\*::*::::::*/..........\>OOOO<O/...===##
#..\..\....../............\O.XOO/.....==##
#...\..\..../.....O........\OOO/>.....O==#
#....\..\../.............<./OO/.*.....:*=#
#.....\..\/.............../OO/.....#######
#...../..........>:..../...:*.........####
#..*>:.../\.O....!@!.......\............##
#.../.../==\................\............#
#../.../==*.\......====================.!#
#./.../==*...\.....>O.O.O.O.O.O.O.O.O.O<!#
#/.../==*.!...\.....>O.O.O.O.O.O.O.O.O.<*#
#.:</==*....>................A.*........##
#>*/==*.!...............................##
#./==*.....*...*<\*<...#=#=#=>..\#=#=\.<##
#*==*.!....!......::\........*T.........##
##########################################
