42 18 0
Unnamed level.
##########################################
#....#.#OOOOO....O...\*O\*.\.....T=...===#
#.S.#^*::::::....:....\OO\..........=@..M#
#....#^#\..............\>O\.......\..*<<<#
#...A#^#*...............\>*<.......======#
#...#**O#........../........./.....=XO<:*#
##.#**^*T#:....\............=......::*:*:#
##*#######...................\.....======#
#^^^^**:::...................=...........#
########:#.................../.........*<#
#>>*\....\...................+.....*...*<#
#.........\..................\...........#
#>>*/......\*...............:............#
####..............................\......#
#>O^........\*........../*\..............#
#^^^.........^.../+/....\*/......./......#
#***\S............^...\.....\........\*<<#
##########################################
