42 18 200
Cause and Effect
##########################################
#*OO/..*=.OC*O.........!***!.......OO****#
#OO/...^^.^^^^..........\O/........^^....#
#O/.../==\....../.../\O<.^......../...O###
#O#../>OO..O/....>OO#=O=........./...<<*X#
#>O./..^^.........*<#=O=......../.....=*=#
#\O/.....#./\......##=O=./...../......=O=#
#=O=.....>..../\......^...#.../.......=O=#
#=O=.>.....\>..../\........../........=O=#
#.^...........\....\........O...^....^^^.#
#=\.==\...............@..../...>O....//.<#
#........../O..........\.......\O/......=#
#......\../.>O..O...\...........^.......:#
#............>O......\.................\:#
#.O../\.......>O......\..............<<=*#
#>*:/.....>:...^..............\#.##./#####
#**/*.##*###*##########*##............*:*#
##########################################
