42 18 1000
The Combination Lock
##########################################
#:::::============:*=:::................*#
#::=::<<<<<<<<<<<<::=:::========.========#
#*:=::=====.======::=:::<<<<<<<<<<<<<<..*#
#::=::<<<<<<<...*=O:=:::========.========#
#OO=::===.=.======::=:::<<<<<<<<<<<<<...*#
#:*=::<<<<<<<<<<*=::=:::=====.===O=======#
#*:=::===.========::=:::<<<<<<<<<<<<<=***#
#::=::<<<<<<<...*=:*=:::=====.=========.=#
#:O=::===.========::=:::<<<<<<<<<<<<<.=AX#
#:*=::<<<<<<<<..*=::=:::==========.======#
#:*=::=====O======::=:::<<<<<<<<<<<<<<<<*#
#::=::<<<<<<<...*=*:=:::==============.==#
#O:=::=====O======::=:::<<<<<<<<<<<<<<<<*#
#*:=::<<<<<<<<<.*=::=:::===========.=====#
#::=::=====.======::::::<<<<<<<<<<<<<<<<*#
#:@=:::.....*..*=*:*::::====*===========T#
##########################################
