42 18 0
Unnamed level.
##########################################
#****!**/....................O...O<.*..M##
#O***!*/..............O<O*O*O.......*...##
#*O**!................*.....*<......O<<*##
#O*O*........*!*!*.*./..............>..*##
#.O./.......>>.>.>../..................*##
#O./...............O........@...::::====##
#./..<*<............................*..S##
#/.......\.............<........./..*...##
#*..>.....\.........\...../...../...*...##
#*.>..................===...........====##
#.>........................*.........***##
#>....<=========...>...\...+.../====.:==##
#=....<=*O*>>>>.....+...../..........:::##
#.....<=****===....\...../...../:...*<<<##
#.======*=**=:::....\........./:::..*...##
#::X*::::..<=::::............/:::::.*S..##
##########################################
