42 18 150
Temptation
##########################################
#**.....#O...*..#*O<O<*<*O#....:::*:::..##
#*#####.#O*<###.#>O*O*>*>*#.##^########.##
#.#*O.#.#::#>*................#.....C...##
#.#O**#.#.###.#*###########:#:#.#####*#.##
#.#>*.*...#.....#.OOO.*#>*.......:*.#^#.##
#.###.#.###*#.###>:::<<<#:#:#:#*#^#.###*##
#*<<#.#......*<#X>:::<<<#..........*..#^##
#.###.#####.######::#####.#*##.#.##.#*####
#.#.....#...#***#...#..*....#>*.*#>*...@##
#.#.#***#.###O#.#.###.###.#O#########.####
#.#.#^**#.#..*.....*...*#:OOO:#*#.....#*##
#.#.#####.#.#.*.#.###.#.#:#OO:#.#.#####.##
#.#...#:O:O:#>*....*..^*#::::*#.........##
#*#.#*#:O:O:###.#.###.################^.##
#**...#*:::::*#.**<##..*:::::**:::::*...##
##########################################
##########################################
