42 18 0
Hanging by a thread
##########################################
#X#O#..........................*........O#
#*#:.......O......O.......O....*<<<<<<<<<#
#...#\....................:...##.........#
###A#..........*.\...........#*..........#
#..!*.........>O<.\...........#...\......#
#...!!.........*...\...............\.....#
#...#O#.............\..<.....O...!=.\.<..#
#....*<...>............*..........*=.....#
#*...*#...........................=.>/...#
#.............O......@............#......#
#.............==.....\...............\<..#
#.O............*##....\.....>............#
#>/\...........#*.....................:./#
#...\*..........#...==.\..../.........O<##
#....\<....\.......=.=.*\../..........:O##
#*!...\<...!*!.....=....M\*!*!.......=::T#
##########################################
