42 18 0
Unnamed level.
##########################################
#S.>>>>>>>>>>>>>>>>**SSSSSSS*<<<<<<<<<<.S#
#>>>>>>>>>>>>>*>>***.***SSS*.*<<<<<<<<<<<#
#>>>>>>>>>>>******....**SSS*.***<<<<<<<<<#
#>>>>>>>>>**............****...*<<<<<<<<<#
#>>>>>****......................***<<<<<<#
#>>***............................**<<<<<#
#>*.................................*<<<<#
#>*..................................*<<<#
#>>*..................................O<<#
#>>>*...........****.................**<<#
#>>>O...********...***.**...........S*<<<#
#>>>****..............*.A*.........**<<<<#
#..........++++.++++......***.M.****<<<<<#
#..........!..!.../.......>>>*.*<<<<<<<<<#
#..........!@T!../........>>>>****<<<<<<<#
#..........++++.++++......>>>>>*O<<<<<<<X#
##########################################
