42 18 0
Unnamed level.
##########################################
#!!................O.T.O....OO.OOO..>O...#
#...!!!!!!!!!!!!\..<...>..............<=*#
#.!!!...........!!..!S!......O.......\...#
#.....!!!!!!!!!....#...#.OO...........<=*#
#!!!!!!.......!!!!.#...#+...++..*\..>\...#
#.......!!!!!......#...#*X=.***###\...<#*#
#.=======...========...==============.===#
#.........!..........@.>>:*:*:*:*:*.O.OA*#
#>=O=====O=O=======O...=============:.===#
#..>.....*.*......<>...#*.<#.O.O.O.O.O.O.#
#.#..===========..:#:..#>.*............O=#
#.#...!*:>:<:*!..:*#::.#*.<#*.*.*.*.*.*.*#
#.#...!*.<:>.*!.:::#:::#>.*#.............#
#.#...!*:>:<:*!:::::::::*.<#..!.!.!.!.!..#
#.#..=====:====::::#:!:#>.*==*=*=*=*=*=*=#
#>.................S.S..................<#
##########################################
