42 18 2000
Unnamed level.
##########################################
#......*..*..O.....>*......@..........=*O#
#......**.O.OO.....>*........S........=**#
#:::::#########::::#::##############::=X*#
#.....!!!!.........##.....*+!........===A#
#.S..+:.+..+....#O..#!!!!!!!!..........TM#
#:=::::::..:....>*>.#...*..*..*.........=#
#::::=:::..=....#.O.#...*..*............*#
#:=::::::..:.+...####...****..*...!!!!!.=#
#::::*:::..=........#...*..*..*..:.O.O.:.#
#:+:::::::.:.:.+....#...*..*..*.*!..!..!*#
#::::=:::..=.:.:....#:::::::::::..\***/..#
#::::::::..:.:....+................===...#
#::::=:::..=.:.#:.=.*##########::::::::*:#
#>*::::::..:.:.:..:.*....................#
#::::=:.=..=.^.=..=.*.##..+::::::::::***.#
#::::S:.S..S.S.S..S.*.*#.......!.....::S.#
##########################################
