42 18 1
Unnamed level.
##########################################
#T.........#..............C#>........\..*#
#*#*****#><#><############C###^..#^^..^^^#
#########..#..#..........<C@.....######*##
#>>A....\#.#><#.#.###<###.######/..<<...##
#.....\....<..#.#.<.#*#...#....>>.../^^^^#
#####*######..#.#.#..<#.#####.####.#^^^^##
#....<....*#..#.#*#>....*#*....*....<....#
#..###>..#<#....#####.####>>>>>./.^...#..#
#>...../.<.#>*\<#*.#...<<#*>>>>/..^^^^#*.#
#...#.*....#>*/<##..<>.###########^>>^/^.#
##########*#....#..>*<..<#*.*#*>>.^.#^^^.#
#>....#....#######<...>>.*#>\.####../<<..#
###>\.*#..<#.>.#...>*<..<#>>>.*.##**....\#
#.*..\>>>/.#.<.#.#.<.>...#*#.*#..#.<<#/*^#
#>*>..\.....>..#...#>\</<#X/*\*#*.......^#
#.*>....>..#>....###..*..#.^^^<##..*..^^^#
##########################################
