42 18 750
By James Beckett (csutg@uk.ac.warwick.cu)
##########################################
#X##O#:::/O*#*#*##.*#O#*#*#*#*#*#*#*##**##
#*#::::#..:......:<#>>O.................##
#...#######:#:.:.:#::.:..#########>:::::##
#.#*#**#**::::::::#.....#OO.:O..*#>:::::##
#*.##O#*######:###......#*O../####*#######
#<<<<<::::::O#...........*<....**#.OOO.O##
#>:::.......*#..........::########!*****##
###........./....:..............#O##./####
##/..............................*<#.##*##
#/...............................*......##
#..O\............................\..#.#*##
#.O/....../\..##***....:....\..........###
#*/....../##:::##>*:......:.......\...:.##
#/**/\...##*:#:*#**#...............\..O<##
#*>/!!.##*#/:<<#***#./>::...........\.:O##
#A/*****#.....#***@#*#*#..........!.*\:*T#
##########################################
