42 18 90
Unnamed level.
##########################################
#...............................*/*C*\X..#
#.>............>.......O......>>/.....\..#
#....+..======......=====...............\#
#....<..>....<......>...<................#
#....<..>.!..<......>.*.<..S>............#
#....<..>..*.<...OO.>...<...>............#
#.@..<..>.*..<...::.>...<...>....:*:.....#
#....<..>..C.<......>...<...>....^^^^....#
#....<..>.*..<......>...<...>...^^^^^^...#
#....<..>..+............<...>..^^^^^^^^..#
#....<..>.:..<::::::>...<...>..^^^^^^^^^.#
#*.\.<..>..*.<......>...<...>..^^^^^^^^^.#
#....<..>.*..<......>...<...>............#
#....<..>..C.<......>...<...>............#
#....====....========...====<<<<<<<<<<...#
#.....................................S..#
##########################################
