42 18 0
From David Goodenough (dg@pallio.uucp)
##########################################
#*!*:AOOOOO.:*!..=:*:*===T=*.OO...=======#
#O!===\OOO/===!..=O====............:::*:*#
#:.....\O/.......=>>>>>:#########.=======#
#.#.....:.....#.......#.#:*OO::*#..:<<*:*#
#.#...........#.......#.#>OO::O:#O=:<<:*:#
#.##############=\./=.#.#:OO::<<#O=...####
#.#......*O*=:*#*:*:=...#O:::*::#O=......#
#.#..@....:<=:=##########>:*::###O=.=====#
#.#.....=::...***==*=*=...\./=###O=.=X:O<#
#.#..!===.*/=======OOO==\....=###O*.=O*:*#
#.#>:..............^^^.......=###O..=*:<*#
#.##*######.######......#.#.:<#.::..=:>O:#
#.###......*......#*#*#.#######..:..=OO*<#
#........\........####/./:O<:*#.=.=.=*:::#
#####..!S.=\....!S./.....::O*:#.=.=====*=#
#....+....^^.O+.......^^\*:::<#.=*......<#
##########################################
