42 18 3000
Unnamed level.
##########################################
#OOOOOOOOOOOOOOOOOOO#.X..................#
#:*:::::::::::::::::#O.O.................#
#.^^^^^^^^^^^^^^^^::#........./*\........#
#.################..#......../^^^\.......#
#.....*O*+*.........#......./^^*^^\......#
#.################..#...:::::#####:::::::#
#>........S...........#..................#
#**................###...............#::<#
#####:::#::::::::::<#................#::<#
#O*O*::#O############>*..............#::<#
#>>*O:##.##..........................#::<#
#O>***#*.*#.......................:..#::<#
#***###*.*#::::::::::::::::::::::::::::::#
####O..#.#@#.......:...:....:.:<<<<<<##**#
#>.....................................::#
#**.*..###::::::::::::^::::::::::::::::^^#
##########################################
