42 18 0
Unnamed level.
##########################################
#...........\OOO*O*OOO/..................#
#............\OOOOOOO/...................#
#.............\OOOOO/.................../#
#\.............\OOO/.................../<#
#>\.............\O/.................../<<#
#>>\...........=...=................./<<<#
#>>>\==========X...===============../<<<<#
#*>>>\............................./<<<<*#
#>>>>>>.........@..................<<<<<<#
#*>>>/.............................\<<<<*#
#>>>/============.......============\<<<<#
#>>/............=../^\..=............\<<<#
#>/.............=./^^^\.=.............\<<#
#/.............../^^^^^\...............\<#
#.............../^^^^^^^\...............\#
#............../^^^*^*^^^\...............#
##########################################
