42 18 750
Yet another Beckett screen...
##########################################
####O#######################*#############
##*>:*............::::=.O=*OO......:<<<O=#
##==:....!......OOO:=...*=*::....==*<*<*=#
##.......*<<>>>>::::===.=.=......X=======#
##.=\../.!......O..:<*=..>OO/=====/..*.O<#
##O==*/*..:<<<<<<======...:*=O*.O*....=O=#
##O===============O=**=======::O==....::=#
##:..:.......:<<*=O=.....:.==.:*.....==.=#
##...:</...:<<====O......:.........====.=#
##.=.........=O*=**.......=.......::<==.=#
##.=..======..:.=====.=====O....:.:.:==.=#
##*=..=*=**======O.O=.....=============.=#
##==*:=O=...O.::.::**=....=*::::*....::O<#
##***=.:.=*=O====\.\......=======....*=O=#
##.===./.==:>>>:***=>\OO......O<====:@=O=#
##....*>:..:.==****=A=T*****<<<==*...:<<=#
##########################################
