42 18 0
Unnamed level.
##########################################
#X......................................M#
#..........=..=..==......................#
#..........=.O=.=..O:......:.............#
#..........====.=.==.....................#
#.............=.=*A=.....................#
#..........===...==......................#
#......................O.......*.....OOOO#
#..#...#..........#...##..#....*.....\OO/#
#..##.##..#..#.##.#*<...#.#....*......\O=#
#..#.#.*.O.#.##...#...#*#.#........../=O=#
#..#...#.#.#.#....#..#.##.#....O.......O=#
#..#...#..#..#....##..T.#.#.../*.......**#
#............................/........===#
#.........................../............#
#....................><..../.............#
#.COO!..................../.............@#
##########################################
