42 18 0
Unnamed level.
##########################################
#!\.!../\......*............>>OOOO*OOOOOM#
#!.\!.!XA!..................>>>OOOOOOOOOO#
#!..!..\/...................>>>>OOOOOOOO<#
#........O..................>>>>>OOOOOO<<#
#!=./==./=./=\.!=\.!=..*....>>>>>OOOOO<<*#
#!..!...!..!.!.!.!.!...*....>>>>//OOO<<<<#
#!=.\=\.!..!=!.!=/.!=..*..........OO<<<<<#
#!....!.!..!.!.!...!..............:<<<<<<#
#!=.==/.\=.!.!.!...!=..*..........*O<<<<<#
#..................................:O<<<<#
#.*...#.#..#.....#.#..#...!.........:\<<<#
#.....#.#.#.#....#.#.#.#..!....\......\<<#
#.....###.###....###.###..!.....\......\<#
#.....#.#.#.#....#.#.#.#.........\.......#
#.....#.#.#.#....#.#.#.#..!..............#
#T.................@....................*#
##########################################
