42 18 2001
Unnamed level.
##########################################
#**********=..>*.\>*.\>*.\>*....*<......O#
#OOOOOOOOOO==..O...O............:=.....@/#
#::::O::O::O.===:=:=:=:=:=:=:........../.#
#::::*::*===.................O.:OO..../*T#
#===:::::::=.================:./OO:../:O/#
#::::====..=:.................!.::../../*#
#::=:*=....=.=O==O==O==O==O==O==.../<....#
#::O<:=..O==*O:::::::::::::::::.../:.*\./#
#:.O.:=::O:==X.................::....=!*!#
#::/::=::O::=============================#
#:A:===:/O=:=:::<=O=O=O=O=O=O=O=:=########
#>::**=***=:::O:::::::*:*:*:*:*:*<##....##
##.###########:/####################.##.##
##...................................#..##
############::::######################.:##
#*.*.*.*.*.>>>>::....M................>/##
##########################################
